#!/bin/sh -e
# Copyright (c) 2026 Contributors to the LotusInputMethod project
# SPDX-License-Identifier: GPL-3.0-or-later

svc="$(basename "$(pwd)")"
user="${svc#*.}"
if [ "$user" = "$svc" ]; then
    echo "fcitx5-lotus cannot be started directly." >&2
    echo "Use symlink like: fcitx5-lotus.<user>" >&2
    exit 1
fi

setfacl -m u:uinput_proxy:rw /dev/uinput

exec 2>&1
exec setpriv \
    --reuid=uinput_proxy \
    --regid=input \
    --init-groups \
    --bounding-set -all,+cap_sys_nice,+cap_sys_ptrace \
    --inh-caps +cap_sys_nice,+cap_sys_ptrace \
    --securebits +no_setuid_fixup,+no_setuid_fixup_locked \
    --ambient-caps +cap_sys_nice,+cap_sys_ptrace \
    -- /usr/bin/fcitx5-lotus-server -u "$user"